
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'soc/1b500000.pci/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'VHT80'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'MACPARK802.1X'
	option encryption 'wpa2+ccmp'
	option server '18.194.159.20'
	option key 'zb%@4lRQyo@4Cx!5kjXNr&KAnjLi5LQ'
	option port '1812'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/1b700000.pci/pci0001:00/0001:00:00.0/0001:01:00.0'
	option htmode 'HT20'
	option disabled '1'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt'
	option encryption 'none'

config wifi-iface 'machina'
	option device 'radio1'
	option network 'machina'
	option mode 'ap'
	option ssid 'CROWDMACHINA802.1X'
	option encryption 'wpa2+ccmp'
	option key 'moleskin-tarnish-mace-mutant-upland'
	option hidden '1'
	option isolate '1'
